#Service name
spring.application.name=gateway-service
#Service port
server.port=8887

#Discovery configurations
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discovery-dock:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true



spring.cloud.config.enabled=false

# Explicit routing for services
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/products/**


spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/orders/**

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/payments/**

spring.cloud.gateway.routes[3].id=llm-service
spring.cloud.gateway.routes[3].uri=lb://LLM-SERVICE
spring.cloud.gateway.routes[3].predicates=Path=/api/llm/**

spring.cloud.gateway.routes[4].id=client-service
spring.cloud.gateway.routes[4].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[4].predicates=Path=/api/auth/**

spring.cloud.gateway.routes[5].id=client-service
spring.cloud.gateway.routes[5].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[5].predicates=Path=/api/admin/**
spring.cloud.gateway.routes[5].filters=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[6].id=client-service
spring.cloud.gateway.routes[6].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[6].predicates=Path=/api/clients/**
spring.cloud.gateway.routes[6].filters=PreserveHostHeader, RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[7].id=product-service
spring.cloud.gateway.routes[7].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[7].predicates=Path=/api/categories/**



# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*