# Service Name
spring.application.name=payment-service

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.config.enabled=true

# Server Port
server.port=8093
