#Service Name
spring.application.name=client-service
#Service Port
server.port=8090

#Importing configs from config service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.config.enabled=true

