spring.application.name=order-service

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.config.enabled=true

# Server Configuration
server.port=8092
